═══════════════════════════════════════════════════════════════════
 COMPREHENSIVE BENCHMARK — 40G real data
 Fragment size: 16 MB
 Thread counts: 1 5 10 15 20
═══════════════════════════════════════════════════════════════════

Threads  | Wall Time    | CPU Usage    | Peak RAM     | Throughput | Speedup   
---------+--------------+--------------+--------------+------------+-----------
1        | 2:54.90      | 88%%         | 187 MB       | 204.8 MB/s | 1.00x     
5        | 2:57.52      | 114%%        | 216 MB       | 204.8 MB/s | .98x      
10       | 3:34.52      | 108%%        | 249 MB       | 102.4 MB/s | .81x      
15       | 3:28.64      | 115%%        | 277 MB       | 102.4 MB/s | .83x      
20       | 3:20.55      | 127%%        | 309 MB       | 102.4 MB/s | .87x      
