═══════════════════════════════════════════════════════════════════
 COMPREHENSIVE BENCHMARK — 40G real data
 Fragment size: 16 MB
 Thread counts: 1 5 10 15 20
═══════════════════════════════════════════════════════════════════

Threads  | Wall Time    | CPU Usage    | Peak RAM     | Throughput | Speedup   
---------+--------------+--------------+--------------+------------+-----------
1        | 3:03.98      | 89%          | 189 MB       | 222.0 MB/s | 1.0x      
5        | 2:44.08      | 121%         | 217 MB       | 248.9 MB/s | 1.12x     
10       | 7:33.51      | 52%          | 249 MB       | 90.1 MB/s  | 0.41x     
15       | 3:27.47      | 118%         | 282 MB       | 196.9 MB/s | 0.89x     
20       | 2:32.92      | 177%         | 307 MB       | 267.1 MB/s | 1.20x     

═══════════════════════════════════════════════════════════════════
 BENCHMARK COMPLETE
 Results saved to benchmark_results.txt
═══════════════════════════════════════════════════════════════════
