═══════════════════════════════════════════════════════════════════
 COMPREHENSIVE BENCHMARK — 40G real data
 Fragment size: 2 GB
 Thread counts: 1 5 10 15 20
═══════════════════════════════════════════════════════════════════

Threads  | Wall Time    | CPU Usage    | Peak RAM     | Throughput | Speedup   
---------+--------------+--------------+--------------+------------+-----------
1        | 3:12.00      | 81%%         | 184 MB       | 204.8 MB/s | 1.00x     
5        | 3:59.29      | 79%%         | 206 MB       | 102.4 MB/s | .80x      
