   Compiling cli v0.1.0 (/home/azam/personal/fun/compressor/cli)
    Finished `release` profile [optimized] target(s) in 4.51s
     Running `target/release/benchmark /home/azam/personal`
═══════════════════════════════════════════════
 Compressor Benchmark — Target: /home/azam/personal
═══════════════════════════════════════════════

[1/5] Using existing data at '/home/azam/personal'. Skipping generation...

[2/5] Compress (auto concurrency)...
  Compression: 150.72s | 20 workers | 314.5 MB/s | ratio: 43.3%
  Peak RAM (Compression): 232.52 MB

[3/5] Decompress (auto concurrency)...

thread 'main' (45628) panicked at cli/src/bin/benchmark.rs:137:87:
called `Result::unwrap()` on an `Err` value: No space left on device (os error 28)
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
