═══════════════════════════════════════════════════════════════════
 AUTO-THREAD BENCHMARK (CLI) — /home/azam/personal (~48.5 GB)
 Fragment size: 1 MB (Default)
═══════════════════════════════════════════════════════════════════

Threads  | Wall Time    | CPU Usage    | Peak RAM     | Throughput  | Speedup
---------+--------------+--------------+--------------+-------------+-----------
Auto     | 0:43.87      | 749%         | 303.4 MB     | 1106.3 MB/s | N/A

 Storage Metrics:
 - Original Size:     48.53 GB (48,532,791,827 bytes)
 - Compressed Size:   20.78 GB (20,781,327,402 bytes)
 - Compression Ratio: 2.34x (Storage Reduced by 57.18%)

═══════════════════════════════════════════════════════════════════
 COMPARISON: TAR + ZSTD (Multi-threaded) — /home/azam/personal
 Command: tar -cf - <dir> | zstd -T0 -3 -o <archive>
═══════════════════════════════════════════════════════════════════

 Tool     | Wall Time | CPU Usage | Peak RAM | Compressed Size | Speedup vs Tar
 ---------+-----------+-----------+----------+-----------------+---------------
 tar+zstd | 100.28s   | 192%      | 359.4 MB | 19.01 GB        | Baseline
 CLI Tool | 43.87s    | 749%      | 303.4 MB | 20.78 GB        | 2.28x Faster